log4perl.rootLogger = FATAL, Screen

#
#  Use the following line to log to a file 
#
#log4perl.rootLogger = FATAL, Screen, FILE

log4perl.logger.Tail = DEBUG

log4perl.appender.FILE        = Log::Dispatch::File
log4perl.appender.FILE.filename  = /tmp/tail.log
log4perl.appender.FILE.mode  = append
log4perl.appender.FILE.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FILE.layout.ConversionPattern = %d %C[%L] %p %m %n

log4perl.appender.Screen        = Log::Dispatch::Screen
log4perl.appender.Screen.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = %d %C[%L] %p %m %n
